{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@babel/standalone": "^8.0.4",
    "@monaco-editor/react": "^4.7.0",
    "@swc/helpers": "^0.5.23",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.28.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-live": "^4.1.8",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.12.2",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.5.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^5"
  }
}
